{
    "name": "anmartini/poste-track",
    "description": "Track Poste Italiane shipments",
    "keywords": [
        "anmartini",
        "poste-track"
    ],
    "homepage": "https://github.com/anmartini/poste-track",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Martini",
            "email": "nini@anmartini.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Anmartini\\PosteTrack\\": "src",
            "Anmartini\\PosteTrack\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anmartini\\PosteTrack\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anmartini\\PosteTrack\\PosteTrackServiceProvider"
            ],
            "aliases": {
                "PosteTrack": "Anmartini\\PosteTrack\\PosteTrackFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
