{
    "name": "anmartini/poste-track",
    "description": "Track Poste Italiane shipments",
    "keywords": [
        "anmartini",
        "poste-track"
    ],
    "homepage": "https://github.com/anmartini/poste-track",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Martini",
            "email": "nini@anmartini.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Anmartini\\PosteTrack\\": "src",
            "Anmartini\\PosteTrack\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anmartini\\PosteTrack\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anmartini\\PosteTrack\\PosteTrackServiceProvider"
            ],
            "aliases": {
                "PosteTrack": "Anmartini\\PosteTrack\\PosteTrackFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
